[adb_device]
# 请确保adb_path和address为实际地址，可以使用find_Adb_device工具扫描本机的adb设备
name = MuMu12-test
type = mumu12
adb_path = C:/Program Files/Netease/MuMu Player 12/shell/adb.exe
address = 192.168.0.131:5555
screencap_methods = 71
input_methods = 7
# 截图增强模式设置，只有mumu和ld模拟器可以用，index为多开实例号，path为模拟器安装目录
# 可以改成 {}，识图速度会慢一点
config = {"extras": {"mumu": {"enable": true, "index": 1, "path": "C:/Program Files/Netease/MuMu Player 12"}}}

# adb_device.type为mumu12时生效
[mumu12]
manager_path = C:/Program Files/Netease/MuMu Player 12/shell/MuMuManager.exe
instance_id = 1

[lostword]
# 包名，可使用 adb shell "ps | grep lostword" 命令查找包名
# 若有多个adb设备 adb -s <your-adb-address> shell "ps | grep lostword"
package_name = com.gg.lostword.bilibili

[lostword.eternal_battle_record]
# 永远战线录制文件路径
path = assets/battlescript/2.json

