# config/core/vars.ini
# Variables that need persistence
[intvars]
player_level
sp
sp_max
sc_quantity

[datetimevars]
errand_finish_time

[generator_prefixes]
datetime_last_scrape = datetime_last_scrape_